NODE_ENV=development
APP_PORT=9000
LOGGER_LEVEL=log,error,warn,debug,verbose,fatal # could be any of these

JWT_SECRET_TOKEN=
CORS_ORIGINS=*

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=onedosh

IPINFO_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_ENABLE_TLS=false

RESEND_API_KEY=
RESEND_FROM=
RESEND_HOST=
RESEND_PORT=
RESEND_PASSWORD=


SINCH_API_KEY=
SINCH_SERVICE_PLAN_ID=
SINCH_REGION=
SINCH_SENDER=

JWT_SECRET_TOKEN=
IPINFO_TOKEN=

HIBP_URL=https://api.pwnedpasswords.com

DEFAULT_US_KYC_PROVIDER=

ZEROHASH_API_URL=
ZEROHASH_API_KEY=
ZEROHASH_API_SECRET=
ZEROHASH_API_PASSPHRASE=
ZEROHASH_ACCOUNT_GROUP=
DEFAULT_PARTICIPANT_COUNTRIES=
DEFAULT_UNDERLYING_CURRENCY=USDC.SOL

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_WEBHOOK=
PLAID_REDIRECT_URI=
PLAID_SIGNAL_RULESET_KEY=


ACCESS_BLOCK_ATTEMPT=




AIPRISE_API_KEY=
AIPRISE_API_URL=
DEFAULT_NG_KYC_PROVIDER=


DEFAULT_NG_WAAS_ADAPTER=

ENCRYPTION_KEY=
ENCRYPTION_IV=
ZEROHAHS_WEBOOK_LOCAL_BASE_URL=

FIREBLOCKS_API_KEY=
FIREBLOCKS_BASE_URL=
DEFAULT_BLOCKCHAIN_WAAS_ADAPTER=
FIREBLOCKS_PRIVATE_KEY=


DEFAULT_KYC_PROVIDER=
DEFAULT_UNDERLYING_CURRENCY=

# SUMSUB CREDENTIALS
SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=
SUMSUB_API_URL=
SUMSUB_WEBHOOK_SECRET_KEY=


RAIN_API_KEY=
RAIN_BASE_URL=
RAIN_PEM=
RAIN_SECRET=

DEFAULT_CARD_PROVIDER=rain



# default exchange provider
DEFAULT_EXCHANGE_PROVIDER=


#YELLOWCARD CREDENTIALS
YELLOWCARD_PUBLIC_KEY=
YELLOWCARD_SECRET_KEY=
YELLOWCARD_API_URL=
YELLOW_CARD_WEBHOOOK_SECRET_KEY=
YELLOWCARD_MERCHANT_WALLET_ADDRESS=

AWS_S3_REGION=eu-west-1
AWS_S3_ACCESS_KEY_ID=xxxx
AWS_S3_SECRET_ACCESS_KEY=xxxx
AWS_S3_BUCKET_NAME=onedosh-development-bucket
AWS_S3_MAX_FILE_SIZE=52428800  # 50MB in bytes
AWS_S3_URL_EXPIRATION_TIME=3600  # 1 hour in seconds
AWS_S3_ENABLE_ENCRYPTION=true
AWS_S3_ENCRYPTION_ALGORITHM=AES256
AWS_S3_PUBLIC_READ_PATH=public
AWS_S3_PRIVATE_READ_PATH=private
AWS_S3_ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf,text/plain,text/csv,application/json,application/zip


LOGIN_SECURITY_CONFIG_MAX_ATTEMPTS=10
LOGIN_SECURITY_CONFIG_LOCKOUT_DURATION_SECONDS=900
LOGIN_SECURITY_CONFIG_WINDOW_SECONDS=3600
LOGIN_SECURITY_CONFIG_SMS_OTP_THRESHOLD=30
LOGIN_SECURITY_CONFIG_OTP_EXPIRATION_MINUTES=10
LOGIN_SECURITY_CONFIG_OTP_MAX_ATTEMPTS=3
LOGIN_SECURITY_CONFIG_RISK_SCORE_NEW_DEVICE=40
LOGIN_SECURITY_CONFIG_RISK_SCORE_COUNTRY_CHANGE=30
LOGIN_SECURITY_CONFIG_RISK_SCORE_REGION_CHANGE=15
LOGIN_SECURITY_CONFIG_RISK_SCORE_CITY_CHANGE=5
LOGIN_SECURITY_CONFIG_RISK_SCORE_VPN_USAGE=15

FIREBASE_SECRET_JSON={"type":"service_account","project_id":"test-project","private_key_id":"test-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nMOCK_KEY\n-----END PRIVATE KEY-----","client_email":"test@test-project.iam.gserviceaccount.com","client_id":"test-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token"}


COLORIZED_LOGS=true
DISABLE_WINSTON_LOGS=true
DISABLE_LOGIN_REGION_CHECK=true

